{
  "name": "telecast-example",
  "version": "0.1.0",
  "description": "An example application using Telecast to handle file uploads.",
  "main": "app.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/originalmachine/telecast-example.git"
  },
  "keywords": [
    "telecast",
    "example",
    "application",
    "app",
    "express.js",
    "express",
    "file",
    "upload"
  ],
  "author": "Nicholas Young <nicholas@nicholaswyoung.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/originalmachine/telecast-example/issues"
  },
  "homepage": "https://github.com/originalmachine/telecast-example",
  "devDependencies": {
    "chai": "1.10.0",
    "gulp": "3.9.1",
    "gulp-mocha": "2.2.0",
    "supertest": "2.0.1"
  },
  "dependencies": {
    "busboy": "^0.2.9",
    "express": "^4.10.6",
    "morgan": "^1.5.0",
    "multer": "^0.1.6",
    "telecast": "^0.3.0"
  }
}
